<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillda AI Page</title>
    <style>
        body {
            background-color: #FFFFFF; /* White background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #665BFF; /* Hillda's brand color */
            text-align: center;
            font-size: 16px;
            margin: 20px 0 0;
        }
        img {
            width: 650px; /* Increased logo size */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="image.png" alt="Hillda Logo">
    <h1></h1>
    <script type="text/javascript" async src="https://chat.hillda.ai/script.js" 
            id="vault-hill" 
            data-bubble-color="#665BFF" 
            data-bot-id="6703f8624e0261d3ba4c0719" 
            data-org-id="6703f8624e0261d3ba4c0714" 
            data-bot-delay="0" 
            data-bubble-size="70px" 
            data-welcome-message="Hi! I am Eliza, how can I assist you!">
    </script>
</body>
</html>
